{
    "API_TOKEN": "r_mKmvKvsqvZncXY7-XoVzRIeBaXiKypxe6AyRR8xO8",
    "UPLOAD_DIR": "/home/jgillespie/uploads",
    "clickhouse": {
      "host": "localhost",
      "port": 8123,
      "username": "",
      "password": "",
      "database": "default"
    },
    "DEBUG": true
  }
  